spring.application.name=Busway-TicketChatbot
server.port=${PORT:8081}
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:12345678}
spring.data.neo4j.database=${NEO4J_DATABASE:busway}
logging.level.org.springframework.data.neo4j.cypher=trace
spring.main.allow-bean-definition-overriding=true
