<aiml version="2.0">
    <category>
        <pattern>BONJOUR</pattern>
        <template>Bonjour ! Comment puis-je vous aider pour votre voyage en bus aujourd'hui ?</template>
    </category>

    <category>
        <pattern>TROUVER LA STATION LA PLUS PROCHE</pattern>
        <template>Merci de me fournir votre emplacement...</template>
    </category>

    <category>
        <pattern>VOTRE COORDONNÉE EST : *, *</pattern>
        <template>Merci de me fournir votre emplacement...</template>
        <template>Checking available trips from <star index="1"/> to <star index="2"/></template>
    </category>

    <category>
        <pattern>Je veux réserver</pattern>
        <template>Merci de me fournir votre emplacement...</template>
        <template>Checking available trips from <star index="1"/> to <star index="2"/></template>

    <category>
        <pattern>MA POSITION EST *</pattern>
        <template>Merci, laissez-moi trouver la station la plus proche de vous...</template>
    </category>

    <category>
        <pattern>MERCI</pattern>
        <template>De rien ! Passez une excellente journée !</template>
    </category>

    <category>
        <pattern>AU REVOIR</pattern>
        <template>Au revoir ! Passez une excellente journée !</template>
    </category>

    <category>
        <pattern>AIDE</pattern>
        <template>Comment puis-je vous aider aujourd'hui ?</template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>Je suis désolé, je ne comprends pas. Veuillez essayer à nouveau.</template>
    </category>

</aiml>
